const Map<String, String> pt_BR = {
  "nameApp": "Medicina Direta",
  "theme": "tema escuro ou claro",
  "awaitFromAuthenticationOrHome": "Aguarde para ser redirecionado",
  "requiredField": "Campo obrigatório.",
  "notHashData": "Não existem itens para serem listados.",
  "buttonUpdate": "Atualizar",
  "mon": "Seg",
  "tue": "Ter",
  "wed": "Qua",
  "thr": "Qui",
  "fri": "Sex",
  "sat": "Sab",
  "sun": "Dom",
  "monday": "Segunda-feira",
  "tuesday": "Terça-feira",
  "wednesday": "Quarta-feira",
  "thursday": "Quinta-feira",
  "friday": "Sexta-feira",
  "saturday": "Sábado",
  "sunday": "Domingo",
  "january": "Janeiro",
  "february": "Fevereiro",
  "march": "Março",
  "april": "Abril",
  "may": "Maio",
  "june": "Junho",
  "july": "Julho",
  "august": "Agosto",
  "september": "Setembro",
  "october": "Outubro",
  "november": "Novembro",
  "december": "Dezembro",
  "age": "Idade",
  "app_name": "Medicina Direta",
  "arrive": "Chegada",
  "attendance_type": "Tipo de atendimento",
  "attended": "Atendido",
  "attachments": "Anexos",
  "available": "Disponível",
  "balance": "Saldo",
  "birthday": "Data de nascimento",
  "birthdayValid": "Data de nascimento invalída",
  "blue": "AZUL",
  "camera": "Câmera",
  "cancel": "Cancelar",
  "change_password": "Alterar Senha",
  "choose_category": "Escolha uma categoria",
  "choose_image_source": "Escolha de onde deseja tirar a foto.",
  "choose_image_source_hint": "A foto escolhida será salva automaticamente ao perfil do paciente.",
  "clean": "LIMPAR",
  "clean_toggle": "APAGAR {0}",
  "commitment": "Compromisso",
  "communication": "Comunicação",
  "concluded": "Concluído",
  "contact_phone": "(11) 5184-4700",
  "contact_email": "suporte@medicinadireta.com.br",
  "control_panel": "Painel de Controle",
  "cpf": "CPF",
  "cpf_invalid": "Informe uma CPF válido.",
  "cnpj_invalid": "Informe uma CNPJ válido.",
  "current_password": "Senha atual",
  "date_and_time": "Data e Hora",
  "ddd_cellphone": "DDD + Celular",
  "ddd_commercial_phone": "DDD + Telefone comercial",
  "ddd_residential_phone": "DDD + Telefone residencial",
  "decrease_line": "DIMINUIR LINHA",
  "detail": "Detalhe",
  "diagnosis": "Plano de tratamento",
  "diagnosis_search": "Busque o Plano de tratamento",
  "documents": "Documentos",
  "edit": "Editar",
  "email": "Email",
  "mail_invalid": "Informe um E-mail válido",
  "end_date": "Date de fim",
  "evolution": "Evolução",
  "evolution_update": "Atualização da evolução",
  "evolution_description": "Descrição da evolução",
  "exit": "Saída",
  "financial": "Financeiro",
  "fitting": "Encaixe",
  "gallery": "Galeria",
  "gender": "Sexo",
  "gender_male": "Masculino",
  "gender_female": "Feminino",
  "gender_other": "Ignorado",
  "general_data": "Dados gerais",
  "general_data_edit": "Editar dados gerais",
  "green": "VERDE",
  "health_insurance": "Convênio",
  "how_can_we_help_you": "Como podemos ajudar",
  "how_can_we_help_you_hint":
      "Caso tenha alguma dúvida ou sugestão sobre este aplicativo ou qualquer outro serviço prestado pela Medicina Direta, entre em contato com nosso time por telefone ou email.",
  "images": "Imagens",
  "increase_line": "AUMENTAR LINHA",
  "init_date": "Data de início",
  "init_end": "Data de fim",
  "important": "Importante",
  "insert": "Inserir",
  "insert_contact": "Contato",
  "in_service": "Em atendimento",
  "in_use": "Em uso",
  "loading": "Carregando ...",
  "locale_code": "pt",
  "locale_country": "BR",
  "locale_language": "pt_BR",
  "login": "Login",
  "login_hint": "CRM ou ID",
  "logout": "Sair",
  "medicine": "Medicamento",
  "medicine_description": "Descrição do medicamento",
  "medicine_laboratory": "Laboratório",
  "medicine_restriction": "Restrição hospitalar",
  "medicine_type": "Tipo informação",
  "medicines_in_use": "Medicamentos em uso",
  "message": "Mensagem",
  "model": "Modelo",
  "model_search": "Busque o modelo",
  "name": "Nome",
  "new_evolution": "Nova evolução",
  "new_password": "Nova senha",
  "new_password_confirm": "Confirmar senha",
  "new_patient": "Novo Paciente",
  "new_schedule": "Inserir consulta",
  "no": "Não",
  "no_network_access": "Não foi possivel acessar a internet. \nPor favor, verifique sua conexão!",
  "normal": "Normal",
  "not_a_user_yet": "Ainda não é usuário do Medicina Direta?",
  "not_required_field": "Campo não obrigátorio",
  "off": "OFF",
  "ok": "OK",
  "old_patient": "Paciente Cadastrado",
  "on": "ON",
  "operation_success": "Operação realizada com sucesso.",
  "paid": "Pago",
  "password": "Senha",
  "patient": "Paciente",
  "patient_record": "Prontuário",
  "patients": "Pacientes",
  "payment_order": "Ordem de serviço",
  "phone": "Telefone",
  "photo_saved": "Foto atualizada com sucesso.",
  "private": "Particular",
  "procedure": "PROCEDIMENTO",
  "red": "VERMELHO",
  "relationship": "Relacionamento",
  "required": "* obrigatório",
  "rg": "RG",
  "save": "Salvar",
  "delete": "Deletar",
  "schedule": "Agenda",
  "schedule_available": "Horários disponíveis",
  "scheduled": "Agendado",
  "scheduling": "Agendamento",
  "search_patient": "Busque o paciente",
  "send": "Enviar",
  "send_email_scheduling": "Enviar e-mail de agendamento",
  "send_sms_scheduling": "Enviar SMS de agendamento",
  "sign_in": "Entrar",
  "sign_up": "Cadastre-se clicando aqui.",
  "sms": "SMS",
  "status": "Status",
  "subject": "Assunto",
  "support": "Suporte",
  "time_not_scheduled": "Horário sem consulta agendada.",
  "title": "Título",
  "to": "Para",
  "total": "Total",
  "try_again": "Tentar novamente",
  "undefined": "Indefinido",
  "waiting": "Em espera",
  "waiting_room": "Sala de espera",
  "want_to_leave_the_app": "Realmente deseja sair do Aplicativo?",
  "yes": "Sim",
  "no_doctor": "SEM MÉDICO",
  "no_email": "SEM EMAIL",
  "no_phone": "SEM TELEFONE",
  "no_value": "---",
  "ERRORS": "---",
  "error_field_required": "Campo {0} é obrigátorio.",
  "error_field_invalid": "Campo {0} é inválido.",
  "error_invalid_period": "{0} precisa ser posterior a {1}",
  "error_min_length": "Campo {0} deve conter no mínimo {1} caracteres.",
  "error_fields_not_equals": "{0} e {1} devem ser iguais.",
  "failed_to_load": "Falha ao carregar os dados",
  "failed_to_load_not_found": "Nenhum registro encontrado.",
  "connection_timeout": "A conexão com o servidor demorou muito, por favor tente novamente.",
  "error_open_attachment": "O arquivo {0} não é suportado pelo nosso aplicativo para exibição, deseja visualizar utilizando outro aplicativo?",
  "enter_message": "Digite uma mensagem",
  "select_value": "Selecione um valor",
  "select_model": "Selecione um modelo",
  "not_found_image": "Não foi possível visualizar o arquivo.",
  "view_file": "Visualizar foto",
  "invalid_date_of_birth": "Data de nascimento inválida",
  "phone_invalid": "o telefone não está em um formato válido",
  "close": "fechar",
  "reschedule": "Remarcar",
  "reschedule_snap": "Remarcar/Encaixe",
  "toSchedule": "Agendar",
  "observation": "Observação",
  "medicalRecord": "Ficha Clínica",
  "name_app_upperCase": "MEDICINA DIRETA",
  "menu": "Menu",
  "update": "Atualizar",
  "allergy": "Alergias",
  "privateClinical": "Privacidade Clínica",
  "schedule_of_the_day": "Agenda do dia",
};
